{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "telegram_parts_auto",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "c58820_panel_shop_na4u_ru",
    "password": "WuQquVecnoyoz97",
    "database": "c58820_panel_shop_na4u_ru",
    "host": "127.0.4.32",
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": false
  }
}
